# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 这里只是声明变量表，为了隐私保护实际配置在git忽略掉的local.properties文件中
project.url=https\://github.com/icebuf/xxx
project.repo=https\://github.com/icebuf/xxx.git
maven.groupId=com.github.icebuf
maven.artifactId=xxx
maven.description=xxxx
maven.version=0.0.1
maven.repo=https\://oss.sonatype.org/service/local/staging/deploy/maven2/
maven.snapshot.repo=https\://oss.sonatype.org/content/repositories/snapshots/
nexus.username=xxx
nexus.password=xxx
signing.secretKeyRingFile=xxx
signing.password=xxx
signing.keyId=xxx